# tradetest

APIUIAutomationJasleen/: .project  pom.xml
APIUIAutomationJasleen/src/main/java/com/jasleen/automation/Runner/: TestRunner.java
APIUIAutomationJasleen/src/main/java/com/jasleen/automation/lib/: createListing.java
APIUIAutomationJasleen/src/main/java/com/jasleen/automation/stepDefinition/: restApiStepDefintion.java  seleniumStepDefinition.java
APIUIAutomationJasleen/src/test/java/features/: APITest1.feature  APITest2.feature  UITest.feature
APIUIAutomationJasleen/src/test/resources/: application.properties  extent-config.xml  extent.properties
